spirit-mybatis/src/main/resources/com/googlecode/easyec/spirit/mybatis/config/spirit-mybatis-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://easyec.googlecode.com/schema/spirit-mybatis"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://easyec.googlecode.com/schema/spirit-mybatis"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="paging">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="dialect" type="named-dialect" use="required"/>
                    <xsd:attribute name="pageSize" type="xsd:int" default="10"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="scan">
        <xsd:complexType>
            <xsd:attribute name="base-package" type="xsd:string"
                           use="required">
                <xsd:annotation>
                    <xsd:documentation>
                        <![CDATA[
                          The comma-separated list of packages to scan for annotated components.
                        ]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="factory-ref" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        <![CDATA[
                          Specifies which SqlSessionFactory to use in the case that there is more than one in the spring context.
                          Usually this is only needed when you have more than one datasource.
                        ]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="named-dialect">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="MySQL"/>
            <xsd:enumeration value="Oracle"/>
            <xsd:enumeration value="PostgreSQL"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>